================================================================================
CELEBRITY KEYWORD DETECTIONS SUMMARY
================================================================================

Video Title: Test
Channel: Meghan Markle
Page ID: 21302cd2-c142-8018-bfbb-f16ac66a1190
Video Selected: 2025-06-15T23:33:18.746448
Detection Generated: 2025-06-16T00:44:29.372425

Total Detections: 10

--------------------------------------------------------------------------------
DETECTION TIMELINE (Actual Order)
--------------------------------------------------------------------------------

   1. 📍 0.00 (0.0s) - MEGHAN MARKLE - Partial Match: "Markle's"
      Type: main
   2. 📍 0.00 (0.0s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main
   3. 📍 24.00 (24.0s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   4. 📍 40.00 (40.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   5. 📍 40.00 (40.0s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main
   6. 📍 1:21.00 (81.0s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main
   7. 📍 1:25.00 (85.0s) - PRINCE WILLIAM - Exact Match: "prince william"
      Type: main
   8. 📍 1:25.00 (85.0s) - KING CHARLES - Partial Match: "Charles"
      Type: main
   9. 📍 1:36.00 (96.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   10. 📍 1:36.00 (96.0s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main

--------------------------------------------------------------------------------
DETECTION STATISTICS
--------------------------------------------------------------------------------

Meghan Markle:
  • Total Detections: 4
  • Match Type: Partial ("Markle's")
  • First Appearance: 0.00
  • Last Appearance: 1:36.00
  • Detection Span: 96.00 seconds

Prince Harry:
  • Total Detections: 4
  • Match Type: Partial ("Harry")
  • First Appearance: 0.00
  • Last Appearance: 1:36.00
  • Detection Span: 96.00 seconds

Prince William:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 1:25.00

King Charles:
  • Total Detections: 1
  • Match Type: Partial ("Charles")
  • First Appearance: 1:25.00

Total Detection Window: 96.00 seconds
Detection Frequency: 1 every 9.60 seconds

--------------------------------------------------------------------------------
DETECTION SUMMARY
--------------------------------------------------------------------------------

✅ 4 unique celebrities detected
✅ 10 total keyword matches found
✅ Mix of exact and partial matches
✅ Detections span 96.00 seconds of content

================================================================================
End of Detection Summary
================================================================================