================================================================================
CELEBRITY KEYWORD DETECTIONS SUMMARY
================================================================================

Video Title: Meghan Test
Channel: Meghan Markle
Page ID: 21202cd2-c142-80fb-b20c-dfb7e78714ce
Video Selected: 2025-06-15T02:31:28.814218
Detection Generated: 2025-06-15T12:33:45.877088

Total Detections: 12

--------------------------------------------------------------------------------
DETECTION TIMELINE (Actual Order)
--------------------------------------------------------------------------------

   1. 📍 0.00 (0.0s) - BEYONCE - Exact Match: "Beyonce"
      Type: main
   2. 📍 6.88 (6.878s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   3. 📍 9.12 (9.122s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   4. 📍 14.47 (14.469s) - BEYONCE - Exact Match: "Beyonce"
      Type: main
   5. 📍 26.88 (26.88s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   6. 📍 42.59 (42.585s) - OPRAH - Exact Match: "Oprah"
      Type: main
   7. 📍 44.32 (44.32s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   8. 📍 1:01.99 (61.986s) - MEGHAN MARKLE - Partial Match: "Megan"
      Type: main
   9. 📍 1:02.87 (62.873s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main
   10. 📍 1:07.88 (67.88000000000001s) - MEGHAN MARKLE - Partial Match: "Megan"
      Type: main
   11. 📍 1:07.88 (67.88000000000001s) - BEYONCE - Partial Match: "Beyoncé"
      Type: main
   12. 📍 1:11.00 (70.999s) - OPRAH - Exact Match: "Oprah"
      Type: main

--------------------------------------------------------------------------------
DETECTION STATISTICS
--------------------------------------------------------------------------------

Beyonce:
  • Total Detections: 3
  • Match Type: Exact
  • First Appearance: 0.00
  • Last Appearance: 1:07.88
  • Detection Span: 67.88 seconds

Meghan Markle:
  • Total Detections: 6
  • Match Type: Partial ("Meghan")
  • First Appearance: 6.88
  • Last Appearance: 1:07.88
  • Detection Span: 61.00 seconds

Oprah:
  • Total Detections: 2
  • Match Type: Exact
  • First Appearance: 42.59
  • Last Appearance: 1:11.00
  • Detection Span: 28.41 seconds

Prince Harry:
  • Total Detections: 1
  • Match Type: Partial ("Harry")
  • First Appearance: 1:02.87

Total Detection Window: 71.00 seconds
Detection Frequency: 1 every 5.92 seconds

--------------------------------------------------------------------------------
DETECTION SUMMARY
--------------------------------------------------------------------------------

✅ 4 unique celebrities detected
✅ 12 total keyword matches found
✅ Mix of exact and partial matches
✅ Detections span 71.00 seconds of content

================================================================================
End of Detection Summary
================================================================================