================================================================================
CELEBRITY KEYWORD DETECTIONS SUMMARY
================================================================================

Video Title: Meghan Test
Channel: Meghan Markle
Page ID: 21202cd2-c142-80fb-b20c-dfb7e78714ce
Video Selected: 2025-06-15T02:31:28.814218
Detection Generated: 2025-06-15T11:18:25.298221

Total Detections: 9

--------------------------------------------------------------------------------
DETECTION TIMELINE (Actual Order)
--------------------------------------------------------------------------------

   1. 📍 0.00 (0.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   2. 📍 9.32 (9.32s) - PRINCE HARRY - Exact Match: "prince harry"
      Type: main
   3. 📍 18.36 (18.36s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   4. 📍 25.99 (25.99s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   5. 📍 26.34 (26.336s) - PRINCE HARRY - Partial Match: "Harry"
      Type: main
   6. 📍 37.60 (37.605s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   7. 📍 41.60 (41.6s) - BEYONCE - Partial Match: "Beyoncé"
      Type: main
   8. 📍 57.92 (57.921s) - MEGHAN MARKLE - Partial Match: "Megan"
      Type: main
   9. 📍 1:04.07 (64.069s) - BEYONCE - Exact Match: "Beyonce"
      Type: main

--------------------------------------------------------------------------------
DETECTION STATISTICS
--------------------------------------------------------------------------------

Meghan Markle:
  • Total Detections: 5
  • Match Type: Partial ("Meghan")
  • First Appearance: 0.00
  • Last Appearance: 57.92
  • Detection Span: 57.92 seconds

Prince Harry:
  • Total Detections: 2
  • Match Type: Exact
  • First Appearance: 9.32
  • Last Appearance: 26.34
  • Detection Span: 17.02 seconds

Beyonce:
  • Total Detections: 2
  • Match Type: Partial ("Beyoncé")
  • First Appearance: 41.60
  • Last Appearance: 1:04.07
  • Detection Span: 22.47 seconds

Total Detection Window: 64.07 seconds
Detection Frequency: 1 every 7.12 seconds

--------------------------------------------------------------------------------
DETECTION SUMMARY
--------------------------------------------------------------------------------

✅ 3 unique celebrities detected
✅ 9 total keyword matches found
✅ Mix of exact and partial matches
✅ Detections span 64.07 seconds of content

================================================================================
End of Detection Summary
================================================================================