================================================================================
CELEBRITY KEYWORD DETECTIONS SUMMARY
================================================================================

Video Title: Meghan Test
Channel: Meghan Markle
Page ID: 21202cd2-c142-80fb-b20c-dfb7e78714ce
Video Selected: 2025-06-15T02:31:28.814218
Detection Generated: 2025-06-15T12:39:29.264989

Total Detections: 26

--------------------------------------------------------------------------------
DETECTION TIMELINE (Actual Order)
--------------------------------------------------------------------------------

   1. 📍 0.00 (0.0s) - BEYONCE - Partial Match: "Beyoncé"
      Type: main
   2. 📍 8.64 (8.636s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   3. 📍 14.35 (14.346s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   4. 📍 18.47 (18.468s) - BEYONCE - Partial Match: "Beyoncé's"
      Type: main
   5. 📍 21.19 (21.189s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   6. 📍 27.08 (27.08s) - MEGHAN MARKLE - Partial Match: "Markle's"
      Type: main
   7. 📍 39.04 (39.037s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   8. 📍 49.30 (49.298s) - PRINCE WILLIAM - Partial Match: "William"
      Type: main
   9. 📍 49.84 (49.845s) - KATE MIDDLETON - Partial Match: "Kate"
      Type: main
   10. 📍 56.44 (56.44s) - PRINCE HARRY - Exact Match: "prince harry"
      Type: main
   11. 📍 56.54 (56.541s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   12. 📍 1:01.38 (61.379s) - OPRAH - Exact Match: "Oprah"
      Type: main
   13. 📍 1:03.92 (63.921s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   14. 📍 1:07.77 (67.773s) - OPRAH - Exact Match: "Oprah"
      Type: main
   15. 📍 1:10.61 (70.615s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   16. 📍 1:19.22 (79.22s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   17. 📍 1:27.43 (87.431s) - PRINCE WILLIAM - Partial Match: "William"
      Type: main
   18. 📍 1:28.14 (88.136s) - KATE MIDDLETON - Partial Match: "Kate"
      Type: main
   19. 📍 1:36.08 (96.08s) - PRINCE WILLIAM - Partial Match: "William's"
      Type: main
   20. 📍 1:40.48 (100.481s) - KATE MIDDLETON - Partial Match: "Kate"
      Type: main
   21. 📍 1:48.48 (108.483s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   22. 📍 1:59.68 (119.68s) - BEYONCE - Partial Match: "Beyoncé"
      Type: main
   23. 📍 2:00.31 (120.305s) - OPRAH - Exact Match: "Oprah"
      Type: main
   24. 📍 2:03.86 (123.855s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   25. 📍 2:06.40 (126.4s) - KATE MIDDLETON - Partial Match: "Kate"
      Type: main
   26. 📍 2:09.74 (129.744s) - PRINCE WILLIAM - Partial Match: "William"
      Type: main

--------------------------------------------------------------------------------
DETECTION STATISTICS
--------------------------------------------------------------------------------

Beyonce:
  • Total Detections: 3
  • Match Type: Partial ("Beyoncé")
  • First Appearance: 0.00
  • Last Appearance: 1:59.68
  • Detection Span: 119.68 seconds

Meghan Markle:
  • Total Detections: 11
  • Match Type: Partial ("Meghan")
  • First Appearance: 8.64
  • Last Appearance: 2:03.86
  • Detection Span: 115.22 seconds

Prince William:
  • Total Detections: 4
  • Match Type: Partial ("William")
  • First Appearance: 49.30
  • Last Appearance: 2:09.74
  • Detection Span: 80.45 seconds

Kate Middleton:
  • Total Detections: 4
  • Match Type: Partial ("Kate")
  • First Appearance: 49.84
  • Last Appearance: 2:06.40
  • Detection Span: 76.56 seconds

Prince Harry:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 56.44

Oprah:
  • Total Detections: 3
  • Match Type: Exact
  • First Appearance: 1:01.38
  • Last Appearance: 2:00.31
  • Detection Span: 58.93 seconds

Total Detection Window: 129.74 seconds
Detection Frequency: 1 every 4.99 seconds

--------------------------------------------------------------------------------
DETECTION SUMMARY
--------------------------------------------------------------------------------

✅ 6 unique celebrities detected
✅ 26 total keyword matches found
✅ Mix of exact and partial matches
✅ Detections span 129.74 seconds of content

================================================================================
End of Detection Summary
================================================================================