================================================================================
CELEBRITY KEYWORD DETECTIONS SUMMARY
================================================================================

Video Title: Test
Channel: Meghan Markle
Page ID: 21302cd2-c142-8018-bfbb-f16ac66a1190
Video Selected: 2025-06-15T18:34:48.414069
Detection Generated: 2025-06-15T19:32:41.143158

Total Detections: 20

--------------------------------------------------------------------------------
DETECTION TIMELINE (Actual Order)
--------------------------------------------------------------------------------

   1. 📍 0.00 (0.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   2. 📍 7.00 (7.0s) - PRINCE HARRY - Exact Match: "prince harry"
      Type: main
   3. 📍 10.00 (10.0s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   4. 📍 18.00 (18.0s) - OPRAH - Partial Match: "oprah winfrey"
      Type: main
   5. 📍 22.00 (22.0s) - OPRAH - Partial Match: "Oprah's"
      Type: main
   6. 📍 24.00 (24.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   7. 📍 36.00 (36.0s) - SOUTH PARK - Exact Match: "South Park"
      Type: main
   8. 📍 43.00 (43.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   9. 📍 43.00 (43.0s) - PRINCE HARRY - Partial Match: "Harry's"
      Type: main
   10. 📍 55.00 (55.0s) - BEYONCE - Exact Match: "Beyonce"
      Type: main
   11. 📍 57.00 (57.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main
   12. 📍 57.00 (57.0s) - OPRAH - Exact Match: "Oprah"
      Type: main
   13. 📍 1:05.00 (65.0s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   14. 📍 1:09.00 (69.0s) - PIERS MORGAN - Exact Match: "Piers Morgan"
      Type: main
   15. 📍 1:10.00 (70.0s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   16. 📍 1:18.00 (78.0s) - OPRAH - Exact Match: "Oprah"
      Type: main
   17. 📍 1:23.00 (83.0s) - MARTHA STEWART - Exact Match: "Martha Stewart"
      Type: main
   18. 📍 1:33.00 (93.0s) - KEVIN HART - Exact Match: "kevin hart"
      Type: main
   19. 📍 1:35.00 (95.0s) - MEGHAN MARKLE - Partial Match: "Meghan's"
      Type: main
   20. 📍 1:44.00 (104.0s) - MEGHAN MARKLE - Partial Match: "Meghan"
      Type: main

--------------------------------------------------------------------------------
DETECTION STATISTICS
--------------------------------------------------------------------------------

Meghan Markle:
  • Total Detections: 9
  • Match Type: Partial ("Meghan")
  • First Appearance: 0.00
  • Last Appearance: 1:44.00
  • Detection Span: 104.00 seconds

Prince Harry:
  • Total Detections: 2
  • Match Type: Exact
  • First Appearance: 7.00
  • Last Appearance: 43.00
  • Detection Span: 36.00 seconds

Oprah:
  • Total Detections: 4
  • Match Type: Partial ("oprah winfrey")
  • First Appearance: 18.00
  • Last Appearance: 1:18.00
  • Detection Span: 60.00 seconds

South Park:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 36.00

Beyonce:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 55.00

Piers Morgan:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 1:09.00

Martha Stewart:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 1:23.00

Kevin Hart:
  • Total Detections: 1
  • Match Type: Exact
  • First Appearance: 1:33.00

Total Detection Window: 104.00 seconds
Detection Frequency: 1 every 5.20 seconds

--------------------------------------------------------------------------------
DETECTION SUMMARY
--------------------------------------------------------------------------------

✅ 8 unique celebrities detected
✅ 20 total keyword matches found
✅ Mix of exact and partial matches
✅ Detections span 104.00 seconds of content

================================================================================
End of Detection Summary
================================================================================