================================================================================
INTELLIGENT VIDEO CLIP SUGGESTIONS
================================================================================
Channel: Meghan Markle
Video: Test
Total Matches Found: 2
================================================================================

MATCH #1
----------------------------------------
Timestamp: 13.0s - 23.0s
Transcription Section:
"Since their wedding in 2018, the Duke and Duchess of Sussex have become household names, not"

Suggested Clip: Celebrities At Meghan and Harry's Wedding
Folder: Celebrities At Meghan and Harry's Wedding
Description: Celebrities at Meghan and Harry's wedding
Similarity Score: 0.640

================================================================================

MATCH #2
----------------------------------------
Timestamp: 73.0s - 83.0s
Transcription Section:
"of Queen Elizabeth II in September 2022."

Suggested Clip: Meghan And Harry At Elizabeth's Funeral
Folder: Meghan And Harry At Elizabeth's Funeral
Description: Meghan and Harry at Elizabeth's funeral
Similarity Score: 0.711

================================================================================

Average Similarity Score: 0.676